spring.datasource.url=${DB_HOST}:${DB_PORT}/pah_monitoring
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.extras.springsecurity6.enabled=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=${APPLICATION_EMAIL}
spring.mail.password=${APPLICATION_EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.main.allow-circular-references=true

logging.file.name=logs/log.log

spring.servlet.multipart.max-file-size=10MB

my.registry-api.base-url=http://nsi.rosminzdrav.ru/port/rest/data
my.registry-api.registry-identifier=1.2.643.5.1.13.13.11.1461
my.registry-api.token=${REGISTRY_API_TOKEN}

my.email.enabled=false

my.scheduled.rate.expired-code-deletion=10000
my.scheduled.rate.patient-awarding=25000

my.file.upload-path=D:/Server Uploads/pah_monitoring
my.file.allowed-extensions=pdf